<!DOCTYPE html>
<html>
<head>
<title>Peter T. Shaw</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="bootstrap.min.css" rel="stylesheet">
<style type="text/css">

body, div, p, h1 {
  font-family: 'Montserrat', sans-serif;
  color: #666666;
  font-size: 18pt;
  margin: 10px;
}

h1 {
  color: #333333;
  font-weight: normal;
  font-size: 36pt;
}

.content {
  max-width: 600px;
}

.profile {
  margin-top: 30px;
  margin-left: 10px;
  width: 150px;
  height: 150px;
}

</style>
</head>
<body>




<div class="container">
  <div class="row">
    <div class="col-xs-7">
      <h1>
      Peter Shaw
      </h1>
        <p>I work on the <a href="https://research.google/teams/language/">Google Research Language</a> team in Seattle. I focus on research related to natural language understanding and machine learning, and its application to Google’s products such as Search and Assistant.</p>
        <p>You can find my published work on <a href="https://scholar.google.com/citations?user=SmGaQicAAAAJ">Google Scholar</a>.</p>
    </div>
    <div class="col-xs-2">
      <img src="pic.jpg" class="profile"></img>
    </div>
  </div>
</div>

</body>
</html>
